[tox]
envlist =
    {py27,py32,py33,py34,py35}-django18
    {py27,py34,py35}-django19
    {py27,py34,py35}-django110
    {py27,py34,py35,py36}-django111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/launchlab_django_utils
commands = python runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    django-111: Django>=1.11
    -r{toxinidir}/requirements_test.txt
